VITE_SUPABASE_PROJECT_ID="smeemxydtphpdhxbqxbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZWVteHlkdHBocGRoeGJxeGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDA1NjEsImV4cCI6MjA3NDc3NjU2MX0.DgiyZnuVVRtxVCj-Ktdxm8ueAlK-bfzGdU2uwZ81OE4"
VITE_SUPABASE_URL="https://smeemxydtphpdhxbqxbw.supabase.co"
